Calculadora/calcu/MainWindow.xaml

<Window x:Class="calcu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="b5" Background="#FFFFD3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="263,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="232,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="CALCULADORA RARA&#xD;&#xA;" HorizontalAlignment="Left" Margin="123,55,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Tahoma" Width="330" Grid.ColumnSpan="2"/>
        <Button x:Name="b1" Content="Division entre si mismo&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="29.934,88,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click" Height="37" FontSize="18" Background="#FFCEEC16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b2" Content="Valor Absoluto&#xD;&#xA;" HorizontalAlignment="Left" Margin="29.934,140,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_1" FontSize="18" Background="#FF46E0B6" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b3" Content="Función Techo&#xD;&#xA;" HorizontalAlignment="Left" Margin="29.934,206,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_2" FontSize="18" Background="#FFBD6DD4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b4" Content="Funcion Piso&#xD;&#xA;" HorizontalAlignment="Left" Margin="29.934,268,0,0" VerticalAlignment="Top" Width="274" Click="B4_Click" FontSize="18" Background="#FFE07C9C" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Siempre devuelve &quot;JORGE&quot;" HorizontalAlignment="Left" Margin="29.934,335,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_3" FontSize="16" Background="#FF98C33B" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="introduce numero&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Width="258" FontSize="26"/>
        <Label Content="respuesta" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.326,-0.579" FontSize="25"/>

    </Grid>
</Window>
