EjemplosExamen/RegistroAspirantes/RegistroAspirantes/MainWindow.xaml

<Window x:Class="RegistroAspirantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroAspirantes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lbNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top"/>
        <Label Name="lbApellidoPaterno" Content="Apellido paterno: " HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top"/>
        <Label Name="lbApellodoMaterno" Content="Apellido materno: " HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top"/>
        <Label Name="lbSexo" Content="Sexo: " HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento: " HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado: " HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa de interés: " HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,50,0,0" TextWrapping="Wrap" Text="" Name="tbNombre" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,75,0,0" TextWrapping="Wrap" Text="" Name="tbApellidoPaterno" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,103,0,0" TextWrapping="Wrap" Text="" Name="tbApellidoMaterno" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,126,0,0" TextWrapping="Wrap" Text="" Name="tbSexo" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,151,0,0" TextWrapping="Wrap" Text="" Name="tbFechaDeNacimiento" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,177,0,0" TextWrapping="Wrap" Text="" Name="tbCorreo" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbPrograma" HorizontalAlignment="Left" Margin="164,229,0,0" VerticalAlignment="Top" Width="223"/>
        <ComboBox Name="cbGrado" HorizontalAlignment="Left" Margin="164,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="bAlta" Content="Alta" HorizontalAlignment="Left" Margin="66,279,0,0" VerticalAlignment="Top" Width="75" Click="bAlta_Click" />
        <Button Name="bModificacion" Content="Modificacion" HorizontalAlignment="Left" Margin="209,279,0,0" VerticalAlignment="Top" Width="75" Click="bModificacion_Click" />
        <Button Name="bReporte" Content="Reporte" HorizontalAlignment="Left" Margin="358,279,0,0" VerticalAlignment="Top" Width="75" Click="bReporte_Click"/>

    </Grid>
</Window>
